---
- name: Install VNC server
  hosts: all
  become: true

  roles:
    - role: mamono210.ja_desktop
      tags:
        - ja_desktop
    - role: mamono210.vnc_server_install
      tags:
        - vnc_server_install
